<resources>
    <string name="app_name">Gene Academy</string>

    <string-array name="skin_array">
        <item>White</item>
        <item>Light Brown</item>
        <item>Brown</item>
    </string-array>

    <string-array name="freckles_array">
        <item>No</item>
        <item>Yes</item>
    </string-array>

    <string-array name="hair_color_array">
        <item>Black</item>
        <item>Brown</item>
        <item>Blonde</item>
        <item>Red</item>
    </string-array>

    <string-array name="hair_type_array">
        <item>Straight</item>
        <item>Curly</item>
    </string-array>

    <string-array name="eye_array">
        <item>Brown</item>
        <item>Green</item>
        <item>Blue</item>
    </string-array>

    <string-array name="phenotypes">
        <item>Skin Color</item>
        <item>Freckles</item>
        <item>Hair Color</item>
        <item>Hair Type</item>
        <item>Eye Color</item>
    </string-array>
</resources>
